<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin auto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;

        min-width: 75vw;
        display: flex;
        align-items: center;
        /* gap: 1rem; */
      }

      .item {
        font-size: 4.4rem;
        color: #eee;
        padding: 1rem;
        background-color: crimson;

        position: relative;
      }

      .item::after {
        position: absolute;
        top: 0;
        left: 50%;
        font-size: 1.8rem;
        transform: translate(-50%, -100%);
      }

      .item--1 {
      }

      .item--2 {
        margin-right: auto;
        margin-left: auto;
      }

      .item--2::after {
        content: 'R+L';
      }

      .item--3 {
      }

      .item--4 {
      }

      .item--5 {
        margin-right: auto;
      }

      .item--5::after {
        content: 'R';
      }

      .item--6 {
      }

      .item--7 {
        margin-left: auto;
      }

      .item--7::after {
        content: 'L';
      }

      .item--8 {
      }

      .item--9 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
      <div class="item item--7">7</div>
      <div class="item item--8">8</div>
      <div class="item item--9">9</div>
    </div>
  </body>
</html>
